views/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Application Landscape
  meta(http-equiv='Content-Security-Policy', content="script-src 'self' 'unsafe-inline';")
  link(rel='stylesheet', href='./js/gojs/assets/css/style.css')
  link(rel='stylesheet', href='./css/style.css')
  script(src='./js/gojs/release/go.js')
  script(src='./js/gojs/extensions/Figures.js')
  script(src='./js/gojs/extensions/DataInspector.js')
  script(src='./js/init.js')
  script(src='./js/export.js')
  script(src='./js/export2.js')
  script(src='./js/download.js')
  script(src='./js/todayTime.js')
  script(src='./js/uploadAndImportFromExcel.js', defer='')
  script(src='./js/reuse.js', defer='')
  script(src='./js/classes/Node.js')
  script(src='./js/classes/Link.js')
.centercontainer
  #myPaletteDiv.palette
  #myOverviewDiv.overview
  #myDiagramDiv.diagram
  #myInspectorDiv.inspector
  // <div id="Descriptor" class="Descriptor"><textarea id="descripted" class="descripted">test</textarea></div>
div
  button#savedModel(onclick='save()') Export DataObj
  // <textarea id="mySavedModel" style="width:100%;height:200px"></textarea>
div
  form#uploadForm
    input#inpFile.button(type='file')
    button#submitBtn(type='submit') import
div
  button#savedModel2(onclick='save2()') Export Personal Data Application
  // <textarea id="mySavedModel" style="width:100%;height:200px"></textarea>
div
  form(action='/upload', method='post')
    input#uploadData(type='hidden', name='uploadData')
    input#uploadLinks(type='hidden', name='uploadLinks')
    input.button(type='submit', value='Upload to Database')
  form(action='/download', method='get')
    input#downloadData(type='hidden', name='downloadData' value=downloadData)
    input#downloadLinks(type='hidden', name='downloadLinks' value=downloadLinks)
    input.button(type='submit', value='Load from Database')
div
  button#x(onclick='reuseDataObj()')  Test

index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Application Landscape</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" href="./js/gojs/assets/css/style.css" />
  <link rel="stylesheet" href="./css/style.css" />

  <script src="./js/gojs/release/go.js"></script>
  <script src="./js/gojs/extensions/Figures.js"></script>
  <script src="./js/gojs/extensions/DataInspector.js"></script>
  <script src="./js/init.js"></script>
  <script src="./js/export.js"></script>
  <script src="./js/export2.js"></script>
  <script src="./js/download.js"></script>
  <script src="./js/todayTime.js"></script>
  <script src="./js/uploadAndImportFromExcel.js" defer></script>
  <script src="./js/reuse.js" defer></script>
  <script src="./js/classes/Node.js"></script>
  <script src="./js/classes/Link.js"></script>
  <script src="./js/reuse2.js" defer></script>
  <script src="./js/classes/Preset.js"></script>
</head>

<body class="body">

  <div class="centercontainer">


    <div id="myPaletteDiv" class="palette"></div>
    <div id="myOverviewDiv" class="overview"></div>
    <div id="myDiagramDiv" class="diagram"></div>
    <div id="myInspectorDiv" class="inspector"></div>
    <!-- <div id="Descriptor" class="Descriptor"><textarea id="descripted" class="descripted">test</textarea></div> -->

  </div>
  <div>
    <button id="savedModel" onclick="save()">Export DataObj</button>

    <!--<textarea id="mySavedModel" style="width:100%;height:200px"></textarea>-->
  </div>
  <div>
    <form id="uploadForm">
      <input type="file" id="inpFile" class="button">
      <button type="submit" id="submitBtn">import</button>
    </form>
  </div>

  <div>
    <button id="savedModel2" onclick="save2()">Export Personal Data Application</button>
    <!--<textarea id="mySavedModel" style="width:100%;height:200px"></textarea>-->
  </div>

  <div>
    <form action="/upload" method="post">
      <input type="hidden" id="uploadData" name="uploadData">
      <input type="hidden" id="uploadLinks" name="uploadLinks">
      <input type="submit" value="Upload to Database" class="button">
    </form>

    <form action="/download" method="get">
      <input type="hidden" id="downloadData" name="downloadData">
      <input type="hidden" id="downloadLinks" name="downloadLinks">
      <input type="submit" value="Load from Database" class="button">
    </form>
  </div>
  <div>
    <button id="x" onclick="reuseDataObj()"> Test </button>
  </div>

  <!-- Jan addet 13.06.21 -->
  <div>
    <button id="resave" onclick="asd(1)"> Save Preset </button>
    <button id="reload" onclick="asdf(1)"> Load Preset </button>
    <button id="reedit" onclick=""> Edit Preset </button>
  </div>
  <div></div>


  <div class="form-popup" id="saveDataObj">
    <form class="form-container" id="asd" action="">
      <h1>Save a Preset</h1>

      <label for="dataObjName" id="dataObjNameLabel"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" id="dataObjName" required>


      <label for="email"><b>Description</b></label>
      <input type="text" placeholder="Enter Description" id="dataObjDes" required>

      <label for="email"><b>Color</b></label>
      <input type="color" id="dataObjColor" value="#000000" required>

      <label for="email"><b>PersonalData</b></label>
      <input type="checkbox" id="dataObjPer">

      <button type="button" class="btn" onclick="resave()">Save Preset</button>
      <button type="button" class="btn cancel" onclick="asd(0)">Close</button>
    </form>
    <form class="form-container" id="asdf" action="">
    <select id="selectNumber">
      <option value="A">Select a preset:</option>
    </select>

    <button type="button" class="btn" onclick="reload()">Load Preset</button>
    <button type="button" class="btn cancel" onclick="asdf(0)">Close</button>
  </form>
  </div>

</body>

</html>
